version=5.2.0.BUILD-SNAPSHOT
# 开启守护线程
org.gradle.daemon=true
# 设置jvm内存大小
org.gradle.jvmargs=-Xmx1600m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# 开启并行编译任务
org.gradle.parallel=true
# 启用新的孵化模式
org.gradle.configureondemand=true
# 开启 Gradle 缓存
org.gradle.caching=true
# 守护程序终止时间 毫秒
org.gradle.daemon.idletimeout=10000
# 最大线程数 cpu为4我再加一个
org.gradle.workers.max=5