description = "Spring Context Support"

dependencies {
	compile(project(":spring-beans"))
	compile(project(":spring-context"))
	compile(project(":spring-core"))
	compile(project(":spring-jdbc"))  // for Quartz support
	compile(project(":spring-tx"))  // for Quartz support
	compile("javax.activation:javax.activation-api")
	compile("javax.mail:javax.mail-api")
	compile("javax.cache:cache-api")
	compile("com.github.ben-manes.caffeine:caffeine")
	compile("net.sf.ehcache:ehcache")
	compile("org.quartz-scheduler:quartz")
	compile("org.codehaus.fabric3.api:commonj")
	compile("org.freemarker:freemarker")
	testCompile(project(":spring-context"))
	testCompile("org.hsqldb:hsqldb")
	testCompile("org.hibernate:hibernate-validator")
	testCompile("javax.annotation:javax.annotation-api")
	testRuntime("org.ehcache:jcache")
	testRuntime("org.ehcache:ehcache")
	testRuntime("org.glassfish:javax.el")
	testRuntime("com.sun.mail:javax.mail")
}
